<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Simple XHTMl Document</title>
	</head>
	<body>
		<h1>Простой документ</h1>
		<p>Документ, который вы видите, представляет собой 
			простой XHTML документ, содержащий один заголовок и 
			один абзац текста...
		</p>
	</body>
</html>




